total 10240
drwxr-xr-x   5 delano  delano      170 May  2 14:15 Applications
drwx------+ 17 delano  delano      578 Jun 23 13:46 Desktop
drwx------+ 14 delano  delano      476 Jun 12 13:18 Documents
drwx------+  4 delano  delano      136 Oct  9  2008 Downloads
drwx------+ 52 delano  delano     1768 Mar 10 14:50 Library
drwx------+  7 delano  delano      238 Dec 17  2008 Movies
drwx------@ 10 delano  delano      340 Jun  7 17:51 Music
drwx------+ 11 delano  delano      374 Dec 17  2008 Pictures
drwxr-xr-x   9 delano  delano      306 Jun 12 13:22 Projects
drwxr-x-wx@ 17 delano  delano      578 Mar 14 10:40 Public
drwxr-xr-x+  6 delano  delano      204 Dec 17  2008 Sites
drwxr-xr-x   2 delano  delano       68 Jun  1 10:20 doc
drwxr-xr-x   8 delano  delano      272 Jul  6  2008 mindterm
-rw-r--r--   1 delano  delano  2618779 Jun 23 14:46 mysqldump-m-us-east-1b-production-app-01-2009-06-23-14-45-58.sql.gz
-rw-r--r--   1 delano  delano  2618950 Jun 23 14:49 mysqldump-m-us-east-1b-production-app-01-2009-06-23-14-48-39.sql.gz
drwxr-xr-x   3 delano  delano      102 Nov 23  2006 pdmcache
drwxr-xr-x  45 delano  delano     1530 Jun  6 00:21 sources
