= Rye - v0.2

Run system commands via SSH locally and remotely in a Ruby way. Rye is similar to Rush[http://rush.heroku.com] but everything happens over SSH (no HTTP daemon) and it's less powerful by design (for safety). 



== Installation

One of:

* sudo gem install rye
* sudo gem install delano-rye --source http://gems.github.com/
* $ git clone git://github.com/delano/rye.git

== Example 1 -- Basic Usage

     rbox = Rye::Box.new('filibuster')
     rbox.hostname   # => filibuster

     rbox['/etc/apache'].ls               # => ['httpd.conf','mime.types', ...]

== Example 2 -- Custom Commands


== What you can't do

I mentioned Rye is less powerful than Rush. 


== Thanks

* Solutious Incorporated (http://solutious.com) for all the orange juice.
* The country of Canada for making Rye Whiskey. 

== Kudos

* http://github.com/adamwiggins/rush
* http://github.com/jamis/capistrano/blob/master/lib/capistrano/shell.rb
* http://www.nofluffjuststuff.com/blog/david_bock/2008/10/ruby_s_closure_cleanup_idiom_and_net_ssh.html
* http://groups.google.com/group/ruby-talk-google/browse_thread/thread/674a6f6de15ceb49?pli=1
* http://paste.lisp.org/display/6912

== Credits

* Delano Mandelbaum (delano@solutious.com)


== License

See: LICENSE.txt