= Rye - v0.4

Safely run remote commands via SSH in Ruby. 

Rye is similar to Rush[http://rush.heroku.com] but everything happens over SSH (no HTTP daemon) and the default settings are less powerful (for safety). For example, file globs are disabled so unless otherwise specified, you can't do this: <tt>rbox.rm('-rf', '/etc/**/*')</tt>.

See the examples below (which are taken from bin/try).

== Installation

One of:

    $ sudo gem install rye
    $ sudo gem install delano-rye --source http://gems.github.com/
    $ git clone git://github.com/delano/rye.git


== EXAMPLE 1 -- Basic Usage
    
    rbox = Rye::Box.new('localhost')
    
    # Commands are run as methods on the Rye::Box object
    puts rbox.uptime                   # => 11:02  up 16:01, 3 users
    
    # The response value for all commands is a Rye::Rap object. The rap is a
    # subclass of Array so you can treat it as an Array, but it can also act 
    # like a String if there's only one element. 
    puts rbox.ls('rye.test')           # => ""
    puts rbox.ls('rye.test').stderr    # => ls: rye.test: No such file or directory
    
    puts rbox.touch('rye.test')        # => ""
    puts rbox.rm('rye.test')           # => ""
    
    # You can change directories
    puts rbox.pwd                      # => /home/rye
    puts rbox['/usr/bin'].pwd          # => /usr/bin
    puts rbox.pwd                      # => /usr/bin
    puts rbox.cd('/home/rye').pwd      # => /home/rye
    
    # You can specify environment variables
    rbox.add_env(:RYE, "Forty Creek")
    rbox.env                           # => ['HOME=/home/rye', 'RYE=Forty Creek', ...]
    
    # The commands method returns an Array of available commands:                        
    puts rbox.commands.join(', ')      # => pwd, touch, echo, wc, ...
    
    # When you're done you can disconnect explicitly. 
    # (Although Rye does this automatically at exit.)
    rbox.disconnect


== EXAMPLE 2 -- Disabling Safe-Mode

    rbox_safe = Rye::Box.new('localhost')
    rbox_wild = Rye::Box.new('localhost', :safe => false)

    # Safe-mode is enabled by default. In safe-mode, all command 
    # arguments are thoroughly escaped. This prevents access to
    # environment variables and file globs (among other things).
    p rbox_safe.echo('$HOME')                                    # => "$HOME"
    p rbox_safe['/etc'].ls('host*')  rescue Rye::CommandError    # Doesn't exist
    p rbox_safe.ls('-l | wc -l')     rescue Rye::CommandError    # => '|' is not a valid ls arg

    # Here's the same commands with safe-mode disabled:
    p rbox_wild.echo('$HOME')                   # => "/home/rye"
    p rbox_wild['/etc'].ls('host*')             # => ["hostconfig", "hosts"]
    p rbox_wild.ls('-l | wc -l')                # => 110
    p rbox_wild.echo('$HOME > /tmp/rye-home')   # => 
    p rbox_wild.cat('/tmp/rye-home')            # => "/home/rye"


== EXAMPLE 3 -- Custom Commands

    rbox = Rye::Box.new('localhost')
    rbox.add_keys('/private/key/path')   # Specify additional private keys
    
    # There's currently no rye900 command
    p rbox.commands.member?('rye9000')   # => false
    
    # But we can add our own commands to the Rye::Cmd class. They 
    # automatically become available to all Rye::Box objects.
    module Rye::Cmd
      def rye9000(*args)
        run_command("ls", args)
      end
      def somescript(*args)
        run_command("/path/to/my/script", args)
      end
    end
    
    # We can now run rye9000 (with arguments)
    p rbox.rye9000('-a')                 # => [".", "..", ".bashrc", ...]
    p rbox.commands.member?('rye9000')   # => true


== EXAMPLE 4 -- Accessing Multiple Machines

    rset = Rye::Set.new
    rbox = Rye::Box.new
    
    rset.add_keys('/private/key/path')     # For passwordless logins 
    rset.add_boxes(rbox, 'localhost')      # Add boxes as hostnames or objects
    
    # Calling methods on Rye::Set objects is very similar to calling them on
    # Rye::Box objects. In fact, it's identical:
    p rset.uptime        # => [[14:19:02 up 32 days, 19:35 ...], [14:19:02 up 30 days, 01:35]]
    p rset['/etc'].ls    # => [['file1', 'file2', ...], ['life1', 'life2', ...]]
    
    # Like Rye::Box, the response value is a Rye::Rap object containing the
    # responses from each box. Each response is itself a Rye::Rap object.
    unames = rset.uname
    p unames                               # => [["Darwin"], ["Darwin"]]
    puts unames.class                      # => Rye::Rap
    
    # The Rye::Rap object also keeps a reference to the object that called the 
    # command. In this case, it will keep a reference to Rye::Set:
    puts unames.set.class                  # => Rye::Set
    puts unames.set == rset                # => true
    puts unames.size                       # => 2
    puts unames.first                      # => Darwin
    puts unames.first.class                # => Rye::Rap
    puts unames.first.box.class            # => Rye::Box
    puts unames.first.box == rbox          # => true
    
    # Envrionment variables can be set the same way as with Rye::Box
    rset.add_env(:RYE, "Forty Creek")
    p rset.env.first.select { |env| env =~ /RYE/ }  # => ["RYE=Forty Creek"]


== EXAMPLE 5 -- ERROR HANDLING

    rbox = Rye::Box.new('localhost', :safe => false)

    # Rye follows the standard convention of taking exception to a non-zero 
    # exit code by raising a Rye::CommandError. In this case, rye9000.test
    # is not found by the ls command. 
    begin
      rbox.ls('rye9000.test')
    rescue Rye::CommandError => ex
      puts ex.exit_code                # => 1
      puts ex.stderr                   # => ls: rye.test: No such file or directory
    end

    # The Rye:Rap response objects also give you the STDOUT and STDERR
    # content separately. Here we redirect STDOUT to STDERR, so this
    # will return nothing:
    puts rbox.uname('-a 1>&2').stdout    # =>

    # It all went to STDERR:
    puts rbox.uname('-a 1>&2').stderr    # => Darwin ryehost 9.6.0 ...

    # There were no actual error so the exit code should be 0.
    puts rbox.uname('-a 1>&2').exit_code # => 0

== EXAMPLE 6 -- rye

Rye comes with a command-line utility called <tt>rye</tt>.

    # Prints the paths to your private keys
    $ rye keys
    
    # Prints the server host keys (suitable for ~/.ssh/known_hosts)
    $ rye hostkey HOST1 HOST2
    
    # Add your public keys to authorized_keys and authorized_keys2 
    # on a remote machine
    $ rye authorize HOST1 HOST2
    
More info:

    $ rye -h
    $ rye COMMAND -h
    $ rye show-commands


== About Safe-Mode

In safe-mode:

* You can't use file globs. This means you can't do this: <tt>rbox.ls('*.rb')</tt>. <tt>~</tt> also doesn't work!
* Command arguments cannot contain environment variables (however, environment variables are available to the commands you run). This means you can't do this: <tt>rbox.echo('$HOME')</tt>.
* Pipes and operators don't work: <tt>|, &&, >, <, ||, ~</tt>, etc...
* Backticks don't work either: <tt>procs=`ps aux`</tt>

Why? In safe-mode, all command arguments are escaped which turns all arguments into their literal values. 

Using a Ruby interface to execute shell commands is pretty awesome, particularly to run them on several machines simultaneously. That's a lot of power and it's potentially very dangerous. That's why Rye disables this stuff by default. There's probably a way to do it safely but it's not obvious yet (to me). If you have any ideas, I'd love to hear them!


== Command Whitelist

Rye permits only a limited number of system commands to be run. This default whitelist is defined in Rye::Cmd[http://github.com/delano/rye/blob/master/lib/rye/cmd.rb] but you can add your own commands as you please (see Example 3).

== Dependencies

* OpenSSL[http://www.openssl.org] (The C library)
* Ruby Gems:
  * net-ssh
  * net-scp
  * highline
  * drydock

== Known Issues

This list will grow. If you find one let me know!

* Rye doesn't read the ~/.ssh/config file yet
* Highline 1.5 not working in Ruby 1.9 (password prompts hang)


== Thanks

* Solutious Incorporated (http://solutious.com) for all the orange juice.
* http://github.com/adamwiggins/rush
* http://github.com/jamis/capistrano/blob/master/lib/capistrano/shell.rb
* http://www.nofluffjuststuff.com/blog/david_bock/2008/10/ruby_s_closure_cleanup_idiom_and_net_ssh.html
* http://groups.google.com/group/ruby-talk-google/browse_thread/thread/674a6f6de15ceb49?pli=1
* http://paste.lisp.org/display/6912

== More Info

* http://github.com/delano/rye
* http://delano.github.com/rye
* http://www.youtube.com/watch?v=_StUVh6ENuw

== Credits

* Delano Mandelbaum (delano@solutious.com)
* Escape, Copyright (C) 2006,2007 Tanaka Akira  <akr@fsij.org>

== License

See: LICENSE.txt