# = Rudy configuration
#

# ---------------------------------------------------------  MACHINES  --------
# The machines block describes the 'physical' characteristics of your machines. 
machines do
  
  zone :'us-east-1b' do
    ami 'ami-e348af8a'               # Alestic Debian 5.0, 32-bit (US)
  end
  zone :'eu-west-1b' do
    ami 'ami-6ecde51a'               # Alestic Debian 5.0, 32-bit (EU)
  end
  
  hostname :rudy                     # One of: :default, :rudy, 'your-name'

  env :stage do
    user :root                       # User to connect as
    size 'm1.small'                  # EC2 machine type for all machines
  end  

end


# ----------------------------------------------------------- COMMANDS --------
# The commands block defines shell commands that can be used in routines. The
# ones defined here are added to the default list defined by Rye::Cmd (Rudy 
# executes all SSH commands via Rye). 
#
# Usage: 
#
# allow COMMAND-NAME
# allow COMMAND-NAME, '/path/2/COMMAND'
# allow COMMAND-NAME, '/path/2/COMMAND', 'default argument', 'another arg'
#
commands do
  allow :apt_get, "apt-get", :y, :q
  allow :gem_install, "/usr/bin/gem", "install", :n, '/usr/bin', :y, :V, "--no-rdoc", "--no-ri"
  allow :gem_sources, "/usr/bin/gem", "sources"
  allow :update_rubygems
  allow :ssh_keygen, 'ssh-keygen'
  allow :rye
  allow :rm
end

# ----------------------------------------------------------- ROUTINES --------
# The routines block describes the repeatable processes for each machine group.
# To run a routine, specify its name on the command-line: rudy startup
routines do
  authorize do
    remote :root do
      rm :f, '/root/.ssh/id_rsa'
      ssh_keygen :q, :f, '/root/.ssh/id_rsa', :N, ''
      rye 'authorize_local'
    end
  end
  
  runtry do
    local do
      rake 'package'
    end
    
    remote :root do
      disable_safe_mode
      rm :r, :f, 'rye*'
      file_upload 'pkg/rye-*gz'
      tar :z, :x, :f, 'rye-*gz'
      rm 'rye-*gz'
      mv 'rye-*', 'rye'
      ls :l
      cd 'rye'
      ruby :r, 'rubygems', 'bin/try'
    end
  end
  
  sysupdate do
    remote :root do                  
      apt_get "update"               
      apt_get "install", "build-essential", "git-core"
      apt_get "install", "ruby1.8-dev", "rubygems"
      gem_install 'rubygems-update'
      update_rubygems
      gem_sources :a, "http://gems.github.com"
    end
  end
  
  installdeps do
    remote :root do
      gem_install "rye"
    end
  end
end


# ----------------------------------------------------------- DEFAULTS --------
# These values are used as defaults for their respective global settings. All
# non-boolean values are expected to be Symbols. 
#
defaults do
  zone :'us-east-1b'
  environment :stage
  role :app
  color true                        # Terminal colors? true/false
  yes false                         # Auto-confirm? true/false
end

